<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Acerotam</title>

    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- /Libraries -->

    <!-- Styles -->
    <link rel="stylesheet" href="base/style.css">
    <link rel="stylesheet" href="base/productos.css">
    <link rel="stylesheet" href="components/nav.css">
    <link rel="stylesheet" href="components/cards.css">
    <link rel="stylesheet" href="components/footer.css">
    <link rel="stylesheet" href="views/xsmall.css">
    <link rel="stylesheet" href="views/small.css">
    <link rel="stylesheet" href="views/large.css">
    <link rel="stylesheet" href="views/xxlarge.css">
    <!-- /Styles -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- / Favicon -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/logo.png" alt="">
          </a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#togglenavigation" aria-controls="togglenavigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="togglenavigation">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Inicio</a>
              <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              <a class="nav-link" href="#">Proyectos</a>
              <a class="nav-link" href="#">Cómo cotizar</a>
              <a class="nav-link" href="#">Nosotros</a>
              <a class="nav-link" href="#">Contacto</a>
            </div>
          </div>
          <a href="productos.html"><button class="navbar-CTA collapse navbar-collapse flex-grow-0">Explorar productos</button></a>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Header -->
    <header class="blueprint-bg">
        <div class="container d-flex align-items-center justify-content-center flex-column">
            <p>Rhoncus, accumsan dictum</p>
            <h1>Etiam nulla lectus amet nunc molestie at vulputate.</h1>
            <p>Neque, pulvinar vestibulum non aliquam.</p>
        </div>
    </header>
    <!-- / Header -->

    <section id="products">
      <div class="circle-pattern">
        <img src="assets/circle-pattern.png" alt="" style="margin-top: 140px;">
      </div>
      <div class="circle-pattern justify-content-end" style="margin-top: 550px;">
        <img src="assets/circle-pattern.png" alt="">
      </div>
      <div class="circle-pattern justify-content-start" style="margin-top: 980px;">
        <img src="assets/circle-pattern.png" alt="">
      </div>
      <div class="circle-pattern justify-content-end" style="margin-top: 1420px">
        <img src="assets/circle-pattern.png" alt="">
      </div>
      <div class="circle-pattern justify-content-start" style="margin-top: 1820px;">
        <img src="assets/circle-pattern.png" alt="">
      </div>
      <div class="circle-pattern justify-content-end" style="margin-top: 2240px;">
        <img src="assets/circle-pattern.png" alt="">
      </div>
      <div class="circle-pattern justify-content-start" style="margin-top: 2650px;">
        <img src="assets/circle-pattern.png" alt="">
      </div>
      <div class="container">
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/aislantes .png" alt="">
              </div>
              <h3>Aislantes</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/alambre-recocido.png" alt="">
              </div>
              <h3>Alambre recocido y alambrón</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/angulos.png" alt="">
              </div>
              <h3>Ángulos</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/armex.png" alt="">
              </div>
              <h3>Armex</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/herrajes.png" alt="">
              </div>
              <h3>Herrajes</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/hss.png" alt="">
              </div>
              <h3>H.S.S.</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/lamina-galvanizada.png" alt="">
              </div>
              <h3>Lámina galvanizada y pintada</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/lamina-negra.png" alt="">
              </div>
              <h3>Lámina negra</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/mayas-electrosoldadas.png" alt="">
              </div>
              <h3>Mayas electrosoldadas</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/metal-desplegado.png" alt="">
              </div>
              <h3>Metal desplegado</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/multypanel.png" alt="">
              </div>
              <h3>multypanel</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/perfiles-tubulares.png" alt="">
              </div>
              <h3>Perfiles tubulares</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/placa-acero.png" alt="">
              </div>
              <h3>Placa de acero y antiderra...</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/polin-mon-ten.png" alt="">
              </div>
              <h3>Polin Mon-ten</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/ptr-tuberia.png" alt="">
              </div>
              <h3>PTR tuberia CED. 30 Y 40</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/rejilla-irving.png" alt="">
              </div>
              <h3>Rejilla irving</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/soldadura.png" alt="">
              </div>
              <h3>Soldadura</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/varilla-corrugada.png" alt="">
              </div>
              <h3>Varilla corrugada</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/vigas-ipr-i.png" alt="">
              </div>
              <h3>Vigas IPR I</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/vigas-ips.png" alt="">
              </div>
              <h3>Vigas IPS</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
          <div class="col">
            <div class="product card">
              <div class="icon">
                <img src="assets/icons-products/canal-cps.png" alt="">
              </div>
              <h3>Canal CPS</h3>
              <p>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</p>
              <a href="#"><button class="secondary">Ver más</button></a>
             </div>
          </div>
        </div>
      </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>